[package]
name = "pico-test"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rp2040-hal = "0.1.0"
embedded-hal = "0.2.5"
cortex-m = "0.7.1"
embedded-time = "0.10.1"
rp2040-pac = { git = "https://github.com/rp-rs/rp2040-pac", branch="main" }
nb = "1.0.0"

[dev-dependencies]
cortex-m-rt = "0.6.10"
panic-halt = "0.2.0"
rp2040-boot2 = { git = "https://github.com/rp-rs/rp2040-boot2-rs", branch="main" }
